{
  "name": "meteor-autocomplete-example",
  "version": "1.0.0",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "jquery": "^3.5.1",
    "meteor-node-stubs": "^1.0.1"
  },
  "scripts": {
    "start": "meteor run"
  }
}
